server.port=0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
app.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${app.instance-id}



